{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "MEAN stack shopping list app",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shriya Hardikar",
  "license": "ISC"
}
